#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VRrEULC3TEbrY54Z84m2dLkbd43sVgoCzBRJm1xRXL5/+ipBUwpYJEndMoj0Q6SIU2K7Yp0l+PZa0gALFkG6aOhLPFBhOj3jEU7+dOnrm1LJS/hsJORbhy8wWFTIlPwDyji56pIXxU+Bllm1Lfn2oKy72HvYeaVygmwI9EJszMEDdtCCJ3na7VUezw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sCKC6dDkSpeddkv0PWrCXnx0u2GOeEeKdLIBKr+5VVfZwngC9imG0Ma1aHOprS+6k1QLhgCpLCfE"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dC+RuVJkOcoj68VYGGwSeCKKXyM+Oe60Emdc/31G1CP7+s6BYV8xEAh5ZF72GYEArs7RiJSEYPo5"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6IMTk/9MBy9jnotZxwKojt9DEU8YQhNI9LhyTthbI+bKVkRIhFE/IZf5b5rlxDU1VCXs6QtjuYeB"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_719bf3a6160718e9f81b2a453fe5db9d326098c2c6b8e35f266625f6c1dcf63a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
