#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VRrEULC3TEbrY54Z84m2dLkbd43sVgoCzBRJm1xRXL5/+ipBUwpYJEndMoj0Q6SIU2K7Yp0l+PZa0gALFkG6aOhLPFBhOj3jEU7+dOnrm1LJS/hsJORbhy8wWFTIlPwDyji56pIXxU+Bllm1Lfn2oKy72HvYeaVygmwI9EJszMEDdtCCJ3na7VUezw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZU7hmL2/XzdpBYrPFIoD/Iw+aFwDnGuop9kyw/tzKzMoDAJp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zzXbj0Qe/p9IXMLm0k6mYtyecDEENn3zwiNMsDQPoVTbJGRR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="i28Nl47eUPg+gr4TYoaclrHd1VoM0fQ0RYKPcwPdaLx83YEv"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_719bf3a6160718e9f81b2a453fe5db9d326098c2c6b8e35f266625f6c1dcf63a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
